DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_NAME=conchadb

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
TEST_SERVER_ADDRESS=0.0.0.0
TEST_SERVER_PORT=9000
SECRET_KEY="concha8d280cda36a778dee6c9beeca3fad4e4ecfdca72b456c8a8916d3ebc6"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60
BASE_URL_DEV="http://localhost:8000"
BASE_URL_TEST="http://localhost:9000"
BASE_URL_PROD="http://concha.shivajreddy.com"