DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_PASSWORD=password123
DATABASE_NAME=conchadb_dev
#DATABASE_NAME=conchadb
DATABASE_USERNAME=postgres
SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
SECRET_KEY="concha8d280cda36a778dee6c9beeca3fad4e4ecfdca72b456c8a8916d3ebc6"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60