DATABASE_USERNAME=postgres
DATABASE_PASSWORD=password
DATABASE_HOSTNAME=postgres
DATABASE_PORT=5432
DATABASE_NAME=conchadb

SERVER_ADDRESS=0.0.0.0
SERVER_PORT=8000
# TEST_SERVER_ADDRESS=0.0.0.0
# TEST_SERVER_PORT=9000

SECRET_KEY="38c3075e326c42d6a0017578e08f94f4e28d195429ac8007d6b73f1c24a924d2"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=60

BASE_URL_DEV="http://localhost:8000"
BASE_URL_PROD="http://concha.shivajreddy.com"