db_test:
  container_name: test_optimus_db
  image: postgres:14.3-alpine
  environment:
    DATABASE_NAME: test_optimusdb
    DATABASE_USER: test_optimus
    DATABASE_PASSWORD: Qinsjhgvv45LJSD
    DATABASE_HOST: test_optimus_db
    DATABASE_PORT: 5432
    POSTGRES_USER: test_optimus
    POSTGRES_PASSWORD: Qinsjhgvv45LJSD
    POSTGRES_DB: test_optimusdb
  volumes:
    - postgres_data_test:/var/lib/postgresql/data/
    - ./db/db_test_init.sql:/docker-entrypoint-initdb.d/1-init.sql