version: "3.3"
services:
  test-server:
    build: .
    depends_on:
      - test-postgres
    ports:
      - "${TEST_SERVER_PORT}:${TEST_SERVER_PORT}"
    env_file:
      - ./.env
    command: bash -c "uvicorn server:app --host ${TEST_SERVER_ADDRESS} --port ${TEST_SERVER_PORT}"

  test-postgres:
    image: postgres
    environment:
      - POSTGRES_DB=${TEST_DATABASE_NAME}
      - POSTGRES_PASSWORD=${DATABASE_PASSWORD}
    volumes:
      - test-postgres-db:/var/lib/postgresql/data

volumes:
  test-postgres-db: